<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <!-- <style>
        .h2c{
            color: blue;
        }
        #h3c{
            color:blueviolet;
            font-style: italic;
        }
    </style> -->
  
    <script src="index.js"></script>
</head>
<body>
    <div>
    <h1 style="color: brown; margin-left: 20px;">Title</h1>
    <h2 class="h2c">sub-title</h2>
    <h3 id="h3c">mini-title</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat 
        ea laborum voluptates quis? Aspernatur obcaecati architecto aliquam 
        ut porro quidem voluptate ea, possimus tenetur ratione deserunt. 
        Architecto non necessitatibus eos.
    </p>

    <button id="btn" onclick="alert('Hello hello mic testing')">Inline JS</button>

    
    <button id="mybtn" onclick="btnClick()">Click me</button>

</div>
</body>
</html>